<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>나의 자기소개 페이지</title>
</head>

<body>
    <h1>강정모의 자기소개 페이지</h1>
    <div>
        <img src="https://i.seadn.io/gae/L4S11wQM-JPiftunSqDjqVcxtAN-LP-nTVPA73qQneVWUtwZAcZnuzLRV56xRxCp8y8qwThx7xkMNkukzqugTrnOFSt1zSKH9JIoTUM?auto=format&dpr=1&w=1000" alt="PFP" style="width:200px; height:auto;">
        
        <h2>강정모</h2>
        
        <p>안녕하세요, 저는 강정모 입니다. 철학과를 졸업했고 암호화폐 투자에 관심이 있으며 독학으로 솔리디티를 배웠습니다.</p>
    
        <hr>

        <ul>
            <h3>직무 경험</h3>
                <p>저는 암호화폐 분야 개발 및 web3에 대한 다양한 경험을 가지고 있습니다</p>
                    <ol>
                    <li>solidity 및 react를 이용한 토큰, NFT 및 스테이킹 등 디앱 제작 및 배포</li>
                    <li>1M~5M 규모의 프로젝트 개발 외주 및 마케팅 지원</li>
                    <li>AZUKI 및 다양한 NFT 커뮤니티 활동 및 Vird, Gemhive 등 다양한 DAO 활동</li>
                    <li>solidity 및 react를 이용한 토큰, NFT 및 스테이킹 등 디앱 제작 및 배포</li>
                    <li>에어드랍, 노드 운영, 시장평균가 갭 이용 등 다양한 투자 전략 경험</li>
                    </ol> 
    

            <h3>특이한 경험들</h3>
                <p>저는 특이한 활동 경험들을 갖고 있습니다</p>
                    <ol>
                    <li>전공 - 2009년 세계 철학자대회 조교 및 고등부 교사 활동</li>
                    <li>게임 - 2013년 wcg 및 2014년 wgl gf 대표팀 출전</li>                
                    <li>운동 - 2018, 2019년 wpc 파워리프팅 동호인 대회 출전</li>
                    </ol>
                </ul>
        <hr>
   </body>     
   